{
	"name": "tbd",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"sheet": "npm run sheetjs",
		"sheetjs": "nodemon ./projects/budget/index.js",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OmariBennett/tdb.git"
	},
	"keywords": [
		"'js'",
		"'javaScript'"
	],
	"author": "Jelani B",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/OmariBennett/tdb/issues"
	},
	"homepage": "https://github.com/OmariBennett/tdb#readme",
	"devDependencies": {
		"@playwright/test": "^1.25.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"csvdata": "^2.0.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"typescript": "^4.7.4",
		"uuid": "^8.3.2",
		"vite": "^3.1.0",
		"xlsx": "^0.18.5"
	},
	"type": "module",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"socket.io": "^4.5.2",
		"socket.io-client": "^4.5.2"
	}
}
